# DataSource Configuration
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.url=jdbc:mysql://localhost:3310/springSecurity
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

#View Configuration
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#SWAGGER
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


#Spring Security Custom user and password
#spring.security.user.name=thanendra
#spring.security.user.password=12345